# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: m4d-system
resources:
- secret-provider.yaml
- secret-provider-rbac.yaml
images:
- name: secret-provider
  newName: kind-registry:5000/m4d-system/secret-provider
